server.port=5001

#spring.datasource.url=jdbc:h2:mem:bankdb
spring.datasource.url=jdbc:mysql://127.0.0.1:3310/mytestdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.driver.ClassName=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mapping=true
#spring.h2.console.enabled=true

#Custom H2 Console URL
#spring.h2.console.path=/h2